# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GINGERBREAD
ro.build.display.id=GINGERBREAD.XXLK2
ro.build.version.incremental=S6500XXLK2
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.6
ro.build.date=Tue Nov 27 15:59:57 KST 2012
ro.build.date.utc=1353999597
ro.build.type=user
ro.build.user=dpi
ro.build.host=DELL146
ro.build.tags=release-keys
ro.product.model=GT-S6500
ro.product.brand=samsung
ro.product.name=GT-S6500
ro.product.device=GT-S6500
ro.product.t_carrier2=OPEN
ro.product.board=GT-S6500
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7k
# Samsung Specific Properties
ro.build.PDA=S6500XXLK2
ro.build.Phone=S6500XXLK2
ro.build.HW=REV 0.1
ro.build.hidden_ver=S6500XXLK2
ro.build.changelist=1214151
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-S6500
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-S6500-user 2.3.6 GINGERBREAD XXLK2 release-keys
ro.camera.sound.forced=1
ro.build.fingerprint=samsung/GT-S6500/GT-S6500:2.3.6/GINGERBREAD/XXLK2:user/release-keys
ro.build.FTAswver=
ro.build.FTAhwver=
# end build properties
#
# system.prop for surf
#

#rild.libpath=/system/lib/libril-qc-1.so
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
#persist.rild.nitz_plmn=
#persist.rild.nitz_long_ons_0=
#persist.rild.nitz_long_ons_1=
#persist.rild.nitz_long_ons_2=
#persist.rild.nitz_long_ons_3=
#persist.rild.nitz_short_ons_0=
#persist.rild.nitz_short_ons_1=
#persist.rild.nitz_short_ons_2=
#persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
dalvik.vm.heapsize=64m

#
# system props for the cne module
#
persist.cne.UseCne=none
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.rat.acq.time.out=30000
persist.cne.rat.acq.retry.tout=0
persist.cne.fmc.mode=false
persist.cne.fmc.init.time.out=30
persist.cne.fmc.comm.time.out=130
persist.cne.fmc.retry=false

#
# system props for the MM modules
#
media.stagefright.enable-player=true
media.stagefright.enable-meta=false
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true

#
# system prop for opengles version
#
ro.opengles.version=131072

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data.ds_fmc_app.mode=0

#
# system props for IMS module
#
persist.ims.regmanager.mode=0

#
# system prop for requesting Master role in incoming Bluetooth connection.
#
ro.bluetooth.request.master=false

#
# system prop for Bluetooth FTP profile
#
ro.qualcomm.bluetooth.ftp=false

#
# system prop for Bluetooth SAP profile
#
ro.qualcomm.bluetooth.sap=false

#
# system prop for Bluetooth Auto connect for remote initated connections
#
ro.bluetooth.remote.autoconnect=true

#
#system property for Bluetooth discoverability timeout in seconds
#0: Always discoverable
debug.bt.discoverable_time=-1

#
# System prop to enable/disable OMH. Enabled by default
#
persist.omh.enabled=1

#System prop to enable ehrpd capability
ro.config.ehrpd=true

# System property for cabl
ro.qualcomm.cabl=1

#
#System prop to determine availability of
#analog fm path
#
ro.fm.analogpath.supported=true

#
#System property for FM transmitter
#
ro.fm.transmitter=false

#
#System property for single instance recording
#
ro.fm.mulinst.recording.support=false
#

#
# User Agent Profile for RTSP Streaming
#
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/GT-S6500.xml
net.streaming.rtsp.uaprof.bo=http://wap.samsungmobile.com/uaprof/GT-S6500BO.xml

#System property for msm
#
ro.hw_plat=7x27a

#
#System property for qemu
#
ro.kernel.qemu=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Good_Morning.ogg
ro.config.media_sound=over_the_horizon_preview.ogg
dev.sfbootcomplete=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.com.google.clientidbase=android-samsung
ro.com.google.gmsversion=2.3_r10
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=S_Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.error.receiver.default=com.samsung.receiver.error
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

